# Ch5
## Pivots and Reshaping Data

In [4]:
import numpy as np
import pandas as pd
#import pandas_datareader as pdr

In [5]:
plantGrowthRawDF=pd.read_csv('./Files/PlantGrowth.csv')       
plantGrowthRawDF

    observation  weight group
0             1    4.17  ctrl
1             2    5.58  ctrl
2             3    5.18  ctrl
3             4    6.11  ctrl
4             5    4.50  ctrl
5             6    4.61  ctrl
6             7    5.17  ctrl
7             8    4.53  ctrl
8             9    5.33  ctrl
9            10    5.14  ctrl
10            1    4.81  trt1
11            2    4.17  trt1
12            3    4.41  trt1
13            4    3.59  trt1
14            5    5.87  trt1
15            6    3.83  trt1
16            7    6.03  trt1
17            8    4.89  trt1
18            9    4.32  trt1
19           10    4.69  trt1
20            1    6.31  trt2
21            2    5.12  trt2
22            3    5.54  trt2
23            4    5.50  trt2
24            5    5.37  trt2
25            6    5.29  trt2
26            7    4.92  trt2
27            8    6.15  trt2
28            9    5.80  trt2
29           10    5.26  trt2

In [7]:
pgDFpivot = plantGrowthRawDF.pivot(index='observation',columns='group',values='weight')
pgDFpivot

group        ctrl  trt1  trt2
observation
1            4.17  4.81  6.31
2            5.58  4.17  5.12
3            5.18  4.41  5.54
4            6.11  3.59  5.50
5            4.50  5.87  5.37
6            4.61  3.83  5.29
7            5.17  6.03  4.92
8            4.53  4.89  6.15
9            5.33  4.32  5.80
10           5.14  4.69  5.26

In [9]:
plantGrowthStackedDF = plantGrowthRawDF.set_index(['group','observation'])
plantGrowthStackedDF

                   weight
group observation
ctrl  1              4.17
      2              5.58
      3              5.18
      4              6.11
      5              4.50
      6              4.61
      7              5.17
      8              4.53
      9              5.33
      10             5.14
trt1  1              4.81
      2              4.17
      3              4.41
      4              3.59
      5              5.87
      6              3.83
      7              6.03
      8              4.89
      9              4.32
      10             4.69
trt2  1              6.31
      2              5.12
      3              5.54
      4              5.50
      5              5.37
      6              5.29
      7              4.92
      8              6.15
      9              5.80
      10             5.26

In [19]:
plantGrowthStackedDF.columns

Index(['weight'], dtype='object')

In [10]:
plantGrowthStackedDF.unstack(level='group')

            weight
group         ctrl  trt1  trt2
observation
1             4.17  4.81  6.31
2             5.58  4.17  5.12
3             5.18  4.41  5.54
4             6.11  3.59  5.50
5             4.50  5.87  5.37
6             4.61  3.83  5.29
7             5.17  6.03  4.92
8             4.53  4.89  6.15
9             5.33  4.32  5.80
10            5.14  4.69  5.26

In [16]:
plantGrowthStackedDF.unstack(level='group').columns

MultiIndex(levels=[['weight'], ['ctrl', 'trt1', 'trt2']],
           labels=[[0, 0, 0], [0, 1, 2]],
           names=[None, 'group'])

In [24]:
plantGrowthStackedDF.unstack()

            weight
observation     1     2     3     4     5     6     7     8     9     10
group
ctrl          4.17  5.58  5.18  6.11  4.50  4.61  5.17  4.53  5.33  5.14
trt1          4.81  4.17  4.41  3.59  5.87  3.83  6.03  4.89  4.32  4.69
trt2          6.31  5.12  5.54  5.50  5.37  5.29  4.92  6.15  5.80  5.26

In [26]:
plantGrowthStackedDF.unstack(level=1)

            weight
observation     1     2     3     4     5     6     7     8     9     10
group
ctrl          4.17  5.58  5.18  6.11  4.50  4.61  5.17  4.53  5.33  5.14
trt1          4.81  4.17  4.41  3.59  5.87  3.83  6.03  4.89  4.32  4.69
trt2          6.31  5.12  5.54  5.50  5.37  5.29  4.92  6.15  5.80  5.26

In [27]:
help(pd.melt)

Help on function melt in module pandas.core.reshape.reshape:

melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None)
    "Unpivots" a DataFrame from wide format to long format, optionally
    leaving identifier variables set.

    This function is useful to massage a DataFrame into a format where one
    or more columns are identifier variables (`id_vars`), while all other
    columns, considered measured variables (`value_vars`), are "unpivoted" to
    the row axis, leaving just two non-identifier columns, 'variable' and
    'value'.


    Parameters
    ----------
    frame : DataFrame
    id_vars : tuple, list, or ndarray, optional
        Column(s) to use as identifier variables.
    value_vars : tuple, list, or ndarray, optional
        Column(s) to unpivot. If not specified, uses all columns that
        are not set as `id_vars`.
    var_name : scalar
        Name to use for the 'variable' column. If None it uses
        ``frame.columns.name`` or 'variable'.
    value_name : scalar, default 'value'
        Name to use for the 'value' column.
    col_level : int or string, optional
        If columns are a MultiIndex then use this level to melt.

    See also
    --------
    DataFrame.melt
    pivot_table
    DataFrame.pivot

    Examples
    --------
    >>> import pandas as pd
    >>> df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
    ...                    'B': {0: 1, 1: 3, 2: 5},
    ...                    'C': {0: 2, 1: 4, 2: 6}})
    >>> df
       A  B  C
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=['A'], value_vars=['B', 'C'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5
    3  a        C      2
    4  b        C      4
    5  c        C      6

    The names of 'variable' and 'value' columns can be customized:

    >>> pd.melt(df, id_vars=['A'], value_vars=['B'],
    ...         var_name='myVarname', value_name='myValname')
       A myVarname  myValname
    0  a         B          1
    1  b         B          3
    2  c         B          5

    If you have multi-index columns:

    >>> df.columns = [list('ABC'), list('DEF')]
    >>> df
       A  B  C
       D  E  F
    0  a  1  2
    1  b  3  4
    2  c  5  6

    >>> pd.melt(df, col_level=0, id_vars=['A'], value_vars=['B'])
       A variable  value
    0  a        B      1
    1  b        B      3
    2  c        B      5

    >>> pd.melt(df, id_vars=[('A', 'D')], value_vars=[('B', 'E')])
      (A, D) variable_0 variable_1  value
    0      a          B          E      1
    1      b          B          E      3
    2      c          B          E      5

In [30]:
USIndexDataDF=pd.read_csv('./Files/us_index_data.csv')
USIndexDataDF

  TradingDate   Nasdaq  S&P 500  Russell 2000      DJIA
0  2014/01/30  4123.13  1794.19       1139.36  15848.61
1  2014/01/31  4103.88  1782.59       1130.88  15698.85
2  2014/02/03  3996.96  1741.89       1094.58  15372.80
3  2014/02/04  4031.52  1755.20       1102.84  15445.24
4  2014/02/05  4011.55  1751.64       1093.59  15440.23
5  2014/02/06  4057.12  1773.43       1103.93  15628.53

In [32]:
melted = pd.melt(USIndexDataDF, id_vars=['TradingDate'], var_name='Name of Index', value_name='Value')
melted

   TradingDate Name of Index     Value
0   2014/01/30        Nasdaq   4123.13
1   2014/01/31        Nasdaq   4103.88
2   2014/02/03        Nasdaq   3996.96
3   2014/02/04        Nasdaq   4031.52
4   2014/02/05        Nasdaq   4011.55
5   2014/02/06        Nasdaq   4057.12
6   2014/01/30       S&P 500   1794.19
7   2014/01/31       S&P 500   1782.59
8   2014/02/03       S&P 500   1741.89
9   2014/02/04       S&P 500   1755.20
10  2014/02/05       S&P 500   1751.64
11  2014/02/06       S&P 500   1773.43
12  2014/01/30  Russell 2000   1139.36
13  2014/01/31  Russell 2000   1130.88
14  2014/02/03  Russell 2000   1094.58
15  2014/02/04  Russell 2000   1102.84
16  2014/02/05  Russell 2000   1093.59
17  2014/02/06  Russell 2000   1103.93
18  2014/01/30          DJIA  15848.61
19  2014/01/31          DJIA  15698.85
20  2014/02/03          DJIA  15372.80
21  2014/02/04          DJIA  15445.24
22  2014/02/05          DJIA  15440.23
23  2014/02/06          DJIA  15628.53

In [34]:
pd.get_dummies(melted['Name of Index'])

    DJIA  Nasdaq  Russell 2000  S&P 500
0      0       1             0        0
1      0       1             0        0
2      0       1             0        0
3      0       1             0        0
4      0       1             0        0
5      0       1             0        0
6      0       0             0        1
7      0       0             0        1
8      0       0             0        1
9      0       0             0        1
10     0       0             0        1
11     0       0             0        1
12     0       0             1        0
13     0       0             1        0
14     0       0             1        0
15     0       0             1        0
16     0       0             1        0
17     0       0             1        0
18     1       0             0        0
19     1       0             0        0
20     1       0             0        0
21     1       0             0        0
22     1       0             0        0
23     1       0             0        0